<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageOutputPath>$(OutputPath)0.1</PackageOutputPath>
    <ApplicationIcon>Resources\FocusTree.ico</ApplicationIcon>
    <Version>$(VersionPrefix)0.1</Version>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\CsvReader.cs" />
    <Compile Remove="UI\NodeToolDialogs\MainForm.cs" />
    <Compile Remove="UI\NodeToolDialogs\MainForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\NodeToolDialogs\MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FocusTree.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>