# FocusTree

./: .gitignore  FocusTree.sln  README.md  The road to Touhou企划.docx  数据结构：国家、效果、动作、属性、资产的对象化设计.txt
FocusTree/: FocusTree.csproj  FocusTree.sln  InfoDialog.Designer.cs  InfoDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodeControl.Designer.cs  NodeControl.cs  Program.cs  Tools.cs  TreeForm.Designer.cs  TreeForm.cs  TreeMap.cs  XmlWriterForceFullEnd.cs  notes.txt
FocusTree/Check Contry Tag/: Check Contry Tag.csproj  Program.cs
FocusTree/Data/: ArrayString.cs  DataHistory.cs  FocusData.cs  FocusGraph.cs  FocusNode.cs  FormattedData.cs  GraphHistory.cs  IFormattable.cs  IHistoryable.cs  JsGraph.cs  JsObject.cs  ObjectHistory.cs
FocusTree/Data/Focus/: FocusData.cs  FocusGraph.cs  FocusNode.cs
FocusTree/Data/Hoi4Object/: FormatRawEffectSentence.cs  PublicSign.cs  Sentence.cs  SentenceAttribute.cs
FocusTree/DemoRichText/: Program.cs
FocusTree/DemoRichText/Model/: BaseRichFormat.cs  IRichFormat.cs
FocusTree/DemoRichText/Properties/: AssemblyInfo.cs  Resources.resx
FocusTree/FILES/: 153季焦点.xml  人类村落.xml  人类财阀联合.xml  神佑村落.xml  竹林流亡者.xml  草原流亡者.xml  隐居村落.xml  隐居村落_测试连线用.xml  雾雨流亡者.xml
FocusTree/Focus/: CNode.cs  FData.cs  FGraph.cs  FHistory.cs  FMap.cs  FNode.cs  FNodeBase.cs  FRootNode.cs  FTree.cs  FocusData.cs  Tree.cs
FocusTree/FocusTree/: FocusTree.csproj  Program.cs
FocusTree/FocusTree/Data/: FormattedData.cs  IHistoryable.cs  ObjectHistory.cs
FocusTree/FocusTree/Data/Focus/: FocusData.cs  FocusGraph.cs  FocusNode.cs
FocusTree/FocusTree/Graph/: Background.cs  DrawLayers.cs  GraphDrawer.cs  ImageDrawer.cs  PointBitmap.cs
FocusTree/FocusTree/IO/: CsvFocusData.cs  CsvIO.cs  NodeMapDrawer.cs  XmlIO.cs
FocusTree/FocusTree/Properties/: Resources.Designer.cs  Resources.resx
FocusTree/FocusTree/UI/: ControlResize.cs
FocusTree/Hoi4Object/: Program.cs
FocusTree/Hoi4Object/Formatter/: FormatRawEffectSentence.cs
FocusTree/Hoi4Object/IO/: DeformatEffectSentence.cs  FocusEffects.cs  PublicSign.cs  Sentence.cs  SentenceReader.cs  XmlIO.cs
FocusTree/Hoi4Object/Objects/: Effect.cs  State.cs  ValueType.cs
FocusTree/Hoi4Object/Public/: PublicSign.cs  Sentence.cs
FocusTree/IO/: AutoSave.cs  Backup.cs  CsvReader.cs  DrawNodeMap.cs  FCsv.cs  FXml.cs  FtCsv.cs  XmlIO.cs
FocusTree/IO/FileManege/: AutoSave.cs  Backup.cs  Cache.cs  IFileManageable.cs
FocusTree/Properties/: Resources.Designer.cs  Resources.resx
FocusTree/Root Dir Ini/: Root Dir Ini.csproj  RootDir.cs
FocusTree/Tool/: ArrayString.cs  JsObject.cs  ObjectHistory.cs  ResizeForm.cs
FocusTree/Tool/Data/: FormattedData.cs  IFormat.cs  IFormatable.cs  IFormattable.cs  IFormattedData.cs  IHistoryData.cs  IHistoryable.cs  JsObject.cs  ObjectHistory.cs
FocusTree/Tool/IO/: AutoSave.cs  Backup.cs  IBackupable.cs
FocusTree/Tool/UI/: ControlResize.cs  DrawNodeMapWithInfo.cs  GraphTool.cs  ReorderNodeIds.cs  ResizeControl.cs
FocusTree/Tree/: CFocusTree.cs
FocusTree/UI/: ContextMenus.cs  ControlResize.cs  DisplayBox.cs  GraphBox.cs  GraphContextMenu.cs  GraphMap.Designer.cs  GraphMap.cs  InfoDialog.Designer.cs  InfoDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodeControl.cs  TreeForm.Designer.cs  TreeForm.cs  TreeMap.Designer.cs  TreeMap.cs
FocusTree/UI/Controls/: GraphBox.cs  GraphContextMenu.cs  NodeContextMenus.cs
FocusTree/UI/Forms/: InfoDialog.Designer.cs  InfoDialog.cs  MainForm.Designer.cs  MainForm.cs
FocusTree/UI/NodeToolDialogs/: InfoDialog.Designer.cs  InfoDialog.cs  NodeToolDialog.cs
FocusTree/UI/test/: TestFormatter.Designer.cs  TestFormatter.cs  TestInfo.Designer.cs  TestInfo.cs
FocusTree/UITool/: ResizeForm.cs
Hoi4Object/: Hoi4Object.cs  Hoi4Object.csproj  Program.cs
Hoi4Object/IO/: DeformatEffectSentence.cs  FocusEffects.cs  FormatRawEffectSentence.cs  PublicSign.cs  Sentence.cs  SentenceReader.cs  XmlIO.cs
Hoi4Object/Interface/: IEffectable.cs
Hoi4Object/Objects/: Effect.cs  State.cs  StateAtrribute.cs  Value.cs
program/FocusTree/: FocusTree.csproj  Program.cs
program/FocusTree/Data/: ArrayString.cs  FormattedData.cs  IFormattable.cs  IHistoryable.cs  ObjectHistory.cs
program/FocusTree/Graph/: Background.cs  DrawLayers.cs  GraphDrawer.cs  ImageDrawer.cs  Lattice.cs  LatticeCell.cs  LatticedPoint.cs  PointBitmap.cs
program/FocusTree/IO/: CsvReader.cs  NodeMapDrawer.cs  XmlIO.cs
program/FocusTree/Properties/: Resources.Designer.cs  Resources.resx
program/FocusTree/UI/: ControlResize.cs  GraphBox.cs  GraphDisplayer.cs  GraphForm.Designer.cs  GraphForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
program/Root Dir Ini/: Root Dir Ini.csproj  RootDir.cs
(+371 files in other folders)
